# groupad

groupad/: .classpath  .project  pom.xml
groupad-client/: .project
groupad-client/src/main/java/br/com/furb/groupad_client/: App.java
groupad-client/src/main/java/br/com/furb/groupad_client/utils/: RestUtils.java
groupad-client/src/main/java/br/com/furb/groupad_client/view/: TelaArquivo.java
groupad-client/src/test/java/br/com/furb/groupad_client/: AppTest.java
groupad/src/main/resources/br/com/furb/groupad/model/: Cliente.java  ClientesSingleton.java
groupad/src/main/resources/br/com/furb/groupad/service/: ArquivoService.java  CORSFilter.java  ClientesService.java
groupad/src/main/webapp/WEB-INF/: web.xml
